<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Final Project</title>
<style>
body{ font-family: Arial; background: #dedede; }
header{ background: #0D2C54; padding: 20px; }
footer{ background-color: #0D2C54; padding: 20px; color:white; text-align:center; }
li{ display: inline-block; width: 200px; }
h1{ text-align: center; font-family: Georgia,'Times New Roman',serif; color: #FFFFFF; }
p{ line-height: 1.9; }
nav a{ color:white; text-decoration:none; }
main{ background:white; padding:20px; }
</style>
</head>
<body>
<header><h1>Welcome</h1><nav><ul>
<li><a href="index.html">Home</a></li>
<li><a href="neighborhood.html">Neighborhood</a></li>
<li><a href="parks.html">Parks</a></li>
</ul></nav></header>
<main><p>This is the main content. I am learning CSS in Coursera.</p><p>Second paragraph to test line-height.</p></main>
<footer><p>Footer Content</p></footer>
</body>
</html>